`{ "name": "Videoton", "desc": "Elektrotechnika", "ikon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhmLVX5pgVKvLzuJl8COgJT-8BP5JjWU7iaA&s", "tags": ["ceg", "számítógép", "gyártás"]}`
`{ "name": "C2", "desc": "D2", "tags": ["ceg", "lovacska", "ló", "orvosi", "rendelő", "rendelo", "hazai"]}`
`{ "name": "C3", "desc": "D3", "tags": ["ceg", "paci", "macska", "klinika", "állat", "barát", "hazai"]}`
`{ "name": "C1", "desc": "D1", "tags": ["ceg", "kutya", "cica", "állat", "allat", "1", "hazai"]}`
`{ "name": "C2", "desc": "D2", "tags": ["ceg", "lovacska", "ló", "orvosi", "rendelő", "rendelo", "hazai"]}`
`{ "name": "C3", "desc": "D3", "tags": ["ceg", "paci", "macska", "klinika", "állat", "barát", "hazai"]}`
`{ "name": "C1", "desc": "D1", "tags": ["ceg", "kutya", "cica", "állat", "allat", "1", "hazai"]}`
`{ "name": "C2", "desc": "D2", "tags": ["ceg", "lovacska", "ló", "orvosi", "rendelő", "rendelo", "hazai"]}`
`{ "name": "C3", "desc": "D3", "tags": ["ceg", "paci", "macska", "klinika", "állat", "barát", "hazai"]}`
`{ "name": "C1", "desc": "D1", "tags": ["ceg", "kutya", "cica", "állat", "allat", "1", "hazai"]}`
`{ "name": "C2", "desc": "D2", "tags": ["ceg", "lovacska", "ló", "orvosi", "rendelő", "rendelo", "hazai"]}`
`{ "name": "C3", "desc": "D3", "tags": ["ceg", "paci", "macska", "klinika", "állat", "barát", "hazai"]}`
`{ "name": "C1", "desc": "D1", "tags": ["ceg", "kutya", "cica", "állat", "allat", "1", "hazai"]}`
`{ "name": "C2", "desc": "D2", "tags": ["ceg", "lovacska", "ló", "orvosi", "rendelő", "rendelo", "hazai"]}`
`{ "name": "C3", "desc": "D3", "tags": ["ceg", "paci", "macska", "klinika", "állat", "barát", "hazai"]}`
