`{ "name": "Videoton", "desc": "Elektrotechnika", "ikon": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fvideotongroup%2F&psig=AOvVaw0-s01ZBLCStbVBaaoAhz8c&ust=1728587258253000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLiSmL3_gYkDFQAAAAAdAAAAABAE", "tags": ["ceg", "számítógép", "gyártás"]}`
`{ "name": "C2", "desc": "D2", "tags": ["ceg", "lovacska", "ló", "orvosi", "rendelő", "rendelo", "hazai"]}`
`{ "name": "C3", "desc": "D3", "tags": ["ceg", "paci", "macska", "klinika", "állat", "barát", "hazai"]}`
`{ "name": "C1", "desc": "D1", "tags": ["ceg", "kutya", "cica", "állat", "allat", "1", "hazai"]}`
`{ "name": "C2", "desc": "D2", "tags": ["ceg", "lovacska", "ló", "orvosi", "rendelő", "rendelo", "hazai"]}`
`{ "name": "C3", "desc": "D3", "tags": ["ceg", "paci", "macska", "klinika", "állat", "barát", "hazai"]}`
`{ "name": "C1", "desc": "D1", "tags": ["ceg", "kutya", "cica", "állat", "allat", "1", "hazai"]}`
`{ "name": "C2", "desc": "D2", "tags": ["ceg", "lovacska", "ló", "orvosi", "rendelő", "rendelo", "hazai"]}`
`{ "name": "C3", "desc": "D3", "tags": ["ceg", "paci", "macska", "klinika", "állat", "barát", "hazai"]}`
`{ "name": "C1", "desc": "D1", "tags": ["ceg", "kutya", "cica", "állat", "allat", "1", "hazai"]}`
`{ "name": "C2", "desc": "D2", "tags": ["ceg", "lovacska", "ló", "orvosi", "rendelő", "rendelo", "hazai"]}`
`{ "name": "C3", "desc": "D3", "tags": ["ceg", "paci", "macska", "klinika", "állat", "barát", "hazai"]}`
`{ "name": "C1", "desc": "D1", "tags": ["ceg", "kutya", "cica", "állat", "allat", "1", "hazai"]}`
`{ "name": "C2", "desc": "D2", "tags": ["ceg", "lovacska", "ló", "orvosi", "rendelő", "rendelo", "hazai"]}`
`{ "name": "C3", "desc": "D3", "tags": ["ceg", "paci", "macska", "klinika", "állat", "barát", "hazai"]}`
